<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="styles.css">
<link rel="icon" type="image/x-icon" href="favicon.png">
<title>HOME</title>
<style>
input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type=submit] {
  background-color: #04AA6D;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

.container {
  border-radius: 5px;
  background-color: #000000;
  padding: 20px;
}   

.logo-image{
  width: 40px;
  height: 40px;
  border-radius: 50%;
overflow: hidden;
  margin-top: -10px;
  margin-bottom: -13px;
} 

</style>
</head>
<body style="background-color:black;color: #eee7e7;">

  <ul>

   
  
  <li>
    <a class="navbar-brand" href="index.html">
      <div class="logo-image">
            <img src="cover.png" class="img-fluid" width="40" height="40">
      </div></a>
      <li><a href="index.html">Home</a></li>
    <li><a href="Collections.html">Collection</a></li>
    <li><a href="movies page.html">Movies</a></li>
    <li><a href="tv shows page.html" >Tv Shows</a></li>
    <li><a href="games & apps page.HTML">Games & Apps</a></li>
   


    <li><a href="ContactUs.html">Contact Us</a></li>

    <li><a href="Feedback.html">FeedBack</a></li>

 
  </li>
</ul>


<h2>Feel Free to let us know how we can improve on what we have built so that we are able to serve you better.</h2>

<div class="container">
  <form action="ThankYou.html">
    <label for="fname">First name:</label>
    <input type="text" id="lname" name="lastname" placeholder="Your last name.."required><br>
    <label for="lname">Last name:</label>
    <input type="text" id="lname" name="lastname" placeholder="Your last name.."required><br>
    
      Do you have any suggestions to improve our Website?<br>
      <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"required></textarea>
      <button>
        <fontsize="6">SUBMIT</fontsize>
        </button>
  </p>
  </form> 
</div>



</body>
</html>